body {

	background-image: url("./fondo.jpg");
}

p {

	margin-left:20px;
	margin-right:15px;

}

.justify{

	text-align:justify;
	text-justify: inter-word;

}

.topnav a:link {
  text-decoration: none;
  color:#F6D155;


}

.topnav a:visited {
  text-decoration: none;
   color:#F6D155;
}

.topnav a:hover {
  text-decoration: underline;
  color:#F6D155;
}

.topnav a:active {
  text-decoration: none;
  color:#F6D155;
}

.header1{

	text-align:center;
	background:#223A5E;
	border-bottom: 5px solid grey;
}

.header2{

	color:white
}

.aside {
  width: 15%;
  float:left;
  font-style: italic;
  background-color: #223a5E;
  color:white;
}

.section1{

	margin-left: 20%;
  	margin-right: 15%;

}

.article1 {
	color:brown;
	border-bottom: 2px solid brown;
	width:auto;
	text-align:justify;

}

.article2 {
	color:#C48F65;
	width:auto;
	text-align:justify;
}

li{

	padding:0;

}

table { 

	width:51%;
	border-collapse:collapse;
	margin-left: auto; 
	margin-right: auto;
  margin-bottom:3px;

 }

th, td { 

	
	text-align:center;
	padding:10px;

}

.borderImg{ 

	border: 3px solid grey;
	width:auto;
 }

.imgCenter{

	 display: block;
  	margin-left: auto;
  	margin-right: auto;

}

.centerimages{ 

	position:absolute;left:400px;

 }

 

.color1 { 

	color:white;
	background-color:#223A5E;

 }

 .color2{ 

 	color:black;
	background-color:#C48F65;

  }

 .color3

{ 

	color:black;
	background-color:#D49F75; 

 }

 .bl{
  vertical-align: baseline;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

img {
    display: inline-block;
    overflow: hidden;     
}

 .img2{
    position: absolute;
    top: 200%;
    left: 20%;

}
.img3{
    position: absolute;
    top: 200%;
    left: 44%;
}
.img4{
    position: absolute;
    top: 200%;
    right: 17%;

}

.text{

	text-align:center;
}

 .text1{
    position: absolute;
    top: 221%;
    left:23%;
    margin-bottom:3px;
}
.text2{
    position: absolute;
    top: 221%;
    left:46%;
}
.text3{
    position: absolute;
    top: 221%;
    left:70%;

}

 .footer1{ 

	color:white;
	text-align:center;
	background:#223A5E;
	border-top: 5px solid grey;
	font-size:15px;
	margin-top: 50px;
	height:auto;
}

.footer2{

	color:white

}